[Logs]
Level=INFO
Filename=swarm.log

[Web DC]
URL=https://dev-web-collector.wattics.com/measurements/v2/unifiedjson/
Username=Username
Password=Password

[General]
Filename=/path/to/file.csv
ChannelType=real_electricity
# ChannelType=fake_electricity
# ChannelType=other
ChannelReference=channel_reference
MinutesShift=10
MinutesInSlot=10
